[[local|localrc]]
DEST=/opt/stack
 
HOST_IP=192.168.100.6              # CHANGE ME
SERVICE_HOST=${HOST_IP}
MULTI_HOST=False
 
LOGFILE=${DEST}/logs/stack.sh.log
LOGDAYS=1

#USE_SSL=False
#ENABLE_IDENTITY_V2=True
 
ADMIN_PASSWORD=contrail123
DATABASE_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
 
NOVA_BRANCH=stable/ocata
CINDER_BRANCH=stable/ocata
GLANCE_BRANCH=stable/ocata
HORIZON_BRANCH=stable/ocata
KEYSTONE_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata
 
LOG_COLOR=True
USE_SCREEN=True
 
disable_service n-net c-sch c-api c-vol dstat tempest
 
NEUTRON_CREATE_INITIAL_NETWORKS=False
PHYSICAL_NETWORK=vhost
TENANT_VLAN_RANGE=1:4094

Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_USE_SECGROUP=True
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opencontrail
 
ML2_L3_PLUGIN=opencontrail-router
 
OPENCONTRAIL_APISERVER_IP='192.168.100.6'              # CHANGE ME
OPENCONTRAIL_APISERVER_PORT=8082
OPENCONTRAIL_USE_SSL=False
#OPENCONTRAIL_AUTH_TOKEN_URL=http:/${SERVICE_HOST}/identity/

# Temporary solution to implement fixes from
# https://review.openstack.org/#/c/563983/
# So here we use stable/ocata branch
# with applied patch
enable_plugin networking-opencontrail https://git.openstack.org/openstack/networking-opencontrail refs/changes/83/563983/4
#enable_plugin networking-opencontrail https://github.com/openstack/networking-opencontrail stable/ocata

# Temporary fixes to include variables
# needed by networking-opencontrail plugin
# to authenticate request in keystone API v3
[[post-config|$NEUTRON_CONF]]
[keystone_authtoken]
auth_protocol = http
admin_user = admin
admin_tenant_name = admin
admin_password = ${ADMIN_PASSWORD}
admin_token = ${ADMIN_PASSWORD}


[[post-config|$OPENCONTRAIL_ML2_CONF_FILE]]
[APISERVER]
auth_token_url = http:/${SERVICE_HOST}/identity/

